{
	"$schema": "node_modules/nx/schemas/nx-schema.json",
	"targetDefaults": {
		"build": {
			"cache": true,
			"dependsOn": ["^build"]
		},
		"lint": {
			"cache": true
		},
		"test": {
			"cache": true
		},
		"test:ci": {
			"cache": true
		},
		"types": {
			"cache": true
		},
		"type-check": {
			"cache": true
		}
	},
	"analytics": false
}
