{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "evaluator-optimiser",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-29",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"ai": {
		"binding": "AI",
	},
	"workflows": [
		{
			"name": "evaluator-optimiser-workflow",
			"binding": "EVALUATOR_OPTIMISER_WORKFLOW",
			"class_name": "EvaluatorOptimiserWorkflow",
		},
	],
}
