{
	"name": "@cloudflare/tanstack-ai-example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "oxlint",
		"preview": "pnpm run build && vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/tanstack-ai": "workspace:*",
		"@tanstack/ai": "^0.38.0",
		"@tanstack/ai-react": "^0.16.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.42.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"typescript": "6.0.3",
		"vite": "^8.1.0",
		"wrangler": "^4.105.0"
	}
}
