{
	"name": "@cloudflare/agents-mcp-client-example",
	"private": true,
	"keywords": [],
	"author": "",
	"type": "module",
	"scripts": {
		"start": "vite dev",
		"build": "vite build",
		"deploy": "npx wrangler deploy --var HOST:$(./get-subdomain.sh)",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"agents": "^0.17.1",
		"nanoid": "^5.1.16",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.42.3",
		"@cloudflare/workers-types": "^4.20260628.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"vite": "^8.1.0"
	}
}
